kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: example-svc
spec:
  parentRefs:
  - kind: Gateway
    name: global-external-http
  hostnames:
  - "gateway-api.claick.demo.altostrat.com"
  rules:
  # - matches:
  #   - path:
  #       value: /health
  - backendRefs:
    - name: example-svc
      port: 5000
